<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking Information</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Booking Information</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="room-listing.html">Room Listings</a></li>
                <li><a href="booking.html">Booking Information</a></li>
                <li><a href="reviews.html">Reviews</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <h2>reviews</h2>
        <ol>
            <li>hotel name <input type="text"></li>
            <li>write your room experience here<input type="text"></li>
            <li>area experience <input type="text"></li>
            <li>overall experience <input type="text"></li>
        </ol>

        <h2>ratings</h2>
        <input type="radio" name="option">5
        <br>
        <input type="radio" name="option">4
        <br>
        <input type="radio"name="option">3
        <br>
        <input type="radio"name="option">2
        <br>
        <input type="radio"name="option">1
        </main>
    
    <footer>
        <p>&copy; 2024 Rooms Near LPU. All rights reserved.</p>
    </footer>
</body>
</html>